Cycle 1
add: IF


Cycle 2
add: ID
add: IF


Cycle 3
add: EX 10 000 10
add: ID
sub: IF


Cycle 4
add: MEM 000 10
add: EX 10 000 10
sub: ID
beq: IF


Cycle 5
add: WB 10
add: MEM 000 10
sub: EX 10 000 10
beq: ID
add: IF


Cycle 6
add: WB 10
sub: MEM 000 10
beq: EX x0 100 0x
add: ID
sw: IF


Cycle 7
sub: WB 10
beq: MEM 100 0x
nop: EX x0 000 0x
nop: ID
sub: IF


Cycle 8
beq: WB 0x
nop: MEM 000 0x
nop: EX x0 000 1x
sub: ID
beq: IF


Cycle 9
nop: WB 0x
nop: MEM 000 1x
sub: EX 10 000 10
beq: ID
add: IF


Cycle 10
nop: WB 1x
sub: MEM 000 10
beq: EX x0 100 0x
add: ID
sw: IF


Cycle 11
sub: WB 10
beq: MEM 100 0x
add: EX 10 000 10
sw: ID
nop: IF


Cycle 12
beq: WB 0x
add: MEM 000 10
sw: EX x1 001 0x
nop: ID
nop: IF


Cycle 13
add: WB 10
sw: MEM 001 0x
nop: EX x0 000 1x
nop: ID
nop: IF


Cycle 14
sw: WB 0x
nop: MEM 000 1x
nop: EX x0 000 1x
nop: ID
nop: IF



It takes 14 cycles.

$0  $1  $2  $3  $4  $5  $6  $7  $8  $9  $10  $11  $12  $13  $14  $15  $16  $17  $18  $19  $20  $21  $22  $23  $24  $25  $26  $27  $28  $29  $30  $31  
0   2   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
W0  W1  W2  W3  W4  W5  W6  W7  W8  W9  W10  W11  W12  W13  W14  W15  W16  W17  W18  W19  W20  W21  W22  W23  W24  W25  W26  W27  W28  W29  W30  W31  
1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   