Cycle 1
add: IF


Cycle 2
add: ID
add: IF


Cycle 3
add: EX 10 000 10
nop: ID
add: IF


Cycle 4
add: MEM 000 10
nop: EX x0 000 0x
nop: ID
add: IF


Cycle 5
add: WB 10
nop: MEM 000 0x
nop: EX x0 000 0x
add: ID
sub: IF


Cycle 6
nop: WB 0x
nop: MEM 000 0x
add: EX 10 000 10
nop: ID
sub: IF


Cycle 7
nop: WB 0x
add: MEM 000 10
nop: EX x0 000 0x
nop: ID
sub: IF


Cycle 8
add: WB 10
nop: MEM 000 0x
nop: EX x0 000 0x
sub: ID
beq: IF


Cycle 9
nop: WB 0x
nop: MEM 000 0x
sub: EX 10 000 10
nop: ID
beq: IF


Cycle 10
nop: WB 0x
sub: MEM 000 10
nop: EX x0 000 0x
nop: ID
beq: IF


Cycle 11
sub: WB 10
nop: MEM 000 0x
nop: EX x0 000 0x
beq: ID
add: IF


Cycle 12
nop: WB 0x
nop: MEM 000 0x
beq: EX x0 100 0x
add: ID
sw: IF


Cycle 13
nop: WB 0x
beq: MEM 100 0x
nop: EX x0 000 0x
nop: ID
sub: IF


Cycle 14
beq: WB 0x
nop: MEM 000 0x
nop: EX x0 000 1x
sub: ID
beq: IF


Cycle 15
nop: WB 0x
nop: MEM 000 1x
sub: EX 10 000 10
nop: ID
beq: IF


Cycle 16
nop: WB 1x
sub: MEM 000 10
nop: EX x0 000 0x
nop: ID
beq: IF


Cycle 17
sub: WB 10
nop: MEM 000 0x
nop: EX x0 000 0x
beq: ID
add: IF


Cycle 18
nop: WB 0x
nop: MEM 000 0x
beq: EX x0 100 0x
add: ID
sw: IF


Cycle 19
nop: WB 0x
beq: MEM 100 0x
add: EX 10 000 10
nop: ID
sw: IF


Cycle 20
beq: WB 0x
add: MEM 000 10
nop: EX x0 000 0x
nop: ID
sw: IF


Cycle 21
add: WB 10
nop: MEM 000 0x
nop: EX x0 000 0x
sw: ID
nop: IF


Cycle 22
nop: WB 0x
nop: MEM 000 0x
sw: EX x1 001 0x
nop: ID
nop: IF


Cycle 23
nop: WB 0x
sw: MEM 001 0x
nop: EX x0 000 1x
nop: ID
nop: IF


Cycle 24
sw: WB 0x
nop: MEM 000 1x
nop: EX x0 000 1x
nop: ID
nop: IF



It takes 24 cycles.

$0  $1  $2  $3  $4  $5  $6  $7  $8  $9  $10  $11  $12  $13  $14  $15  $16  $17  $18  $19  $20  $21  $22  $23  $24  $25  $26  $27  $28  $29  $30  $31  
0   2   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
W0  W1  W2  W3  W4  W5  W6  W7  W8  W9  W10  W11  W12  W13  W14  W15  W16  W17  W18  W19  W20  W21  W22  W23  W24  W25  W26  W27  W28  W29  W30  W31  
1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   